GOOGLE_ID=291871376434-9qgdmt8ocr4l0tqjcvdsjgv2f34nfh8c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ashfaqrafin:ashfaqrafin@cluster0.vml1ldh.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Ec1m99t+/gWqcT/FcFzGC/8uQvWGdqE8GVhKY5ScTJA=
